<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.ant.freeform</type>
    <configuration>
        <general-data xmlns="http://www.netbeans.org/ns/freeform-project/1">
            <name>SearchBrani</name>
        </general-data>
        <general-data xmlns="http://www.netbeans.org/ns/freeform-project/2">
            <!--Do not use Project Properties customizer when editing this file manually.-->
            <name>SearchBrani</name>
            <properties>
                <property-file>nbproject/nbproject.properties</property-file>
            </properties>
            <folders>
                <source-folder>
                    <label>project</label>
                    <location>.</location>
                    <encoding>UTF-8</encoding>
                </source-folder>
                <source-folder>
                    <label>web</label>
                    <type>doc_root</type>
                    <location>web</location>
                </source-folder>
                <source-folder>
                    <label>WEB-INF</label>
                    <type>web_inf</type>
                    <location>web/WEB-INF</location>
                </source-folder>
                <source-folder>
                    <label>Sources</label>
                    <type>java</type>
                    <location>${src.dir}</location>
                    <encoding>UTF-8</encoding>
                </source-folder>
                <source-folder>
                    <label>Tests</label>
                    <type>java</type>
                    <location>${test.src.dir}</location>
                    <encoding>UTF-8</encoding>
                </source-folder>
            </folders>
            <ide-actions>
                <action name="build">
                    <target>build</target>
                </action>
                <action name="clean">
                    <target>clean</target>
                </action>
                <action name="javadoc">
                    <target>javadoc</target>
                </action>
                <action name="run">
                    <target>run</target>
                </action>
                <action name="test">
                    <target>test</target>
                </action>
                <action name="rebuild">
                    <target>clean</target>
                    <target>build</target>
                </action>
                <action name="install">
                    <target>install</target>
                </action>
                <action name="reinstall">
                    <target>reinstall</target>
                </action>
                <action name="deploy">
                    <target>deploy</target>
                </action>
                <action name="redeploy">
                    <target>redeploy</target>
                </action>
                <action name="compile.single">
                    <script>nbproject/file-targets.xml</script>
                    <target>compile-selected</target>
                    <context>
                        <property>includes</property>
                        <folder>${src.dir}</folder>
                        <pattern>\.java$</pattern>
                        <format>relative-path</format>
                        <arity>
                            <separated-files>,</separated-files>
                        </arity>
                    </context>
                </action>
                <action name="compile.single">
                    <script>nbproject/file-targets.xml</script>
                    <target>compile-selected-test</target>
                    <context>
                        <property>includes</property>
                        <folder>${test.src.dir}</folder>
                        <pattern>\.java$</pattern>
                        <format>relative-path</format>
                        <arity>
                            <separated-files>,</separated-files>
                        </arity>
                    </context>
                </action>
                <action name="run.single">
                    <target>run</target>
                    <context>
                        <property>main.class</property>
                        <folder>${src.dir}</folder>
                        <pattern>\.java$</pattern>
                        <format>java-name</format>
                        <arity>
                            <one-file-only/>
                        </arity>
                    </context>
                </action>
                <action name="run.single">
                    <script>nbproject/file-targets.xml</script>
                    <target>run-selected-tests</target>
                    <context>
                        <property>includes</property>
                        <folder>${test.src.dir}</folder>
                        <pattern>\.java$</pattern>
                        <format>relative-path</format>
                        <arity>
                            <separated-files>,</separated-files>
                        </arity>
                    </context>
                </action>
            </ide-actions>
            <export>
                <type>folder</type>
                <location>${build.dir}</location>
                <build-target>build</build-target>
            </export>
            <export>
                <type>folder</type>
                <location>${test.build.dir}</location>
                <build-target>build</build-target>
            </export>
            <view>
                <items>
                    <source-folder style="tree">
                        <label>Web Pages</label>
                        <location>web</location>
                    </source-folder>
                    <source-folder style="tree">
                        <label>WEB-INF Content</label>
                        <location>web/WEB-INF</location>
                    </source-folder>
                    <source-folder style="packages">
                        <label>Sources</label>
                        <location>${src.dir}</location>
                    </source-folder>
                    <source-folder style="packages">
                        <label>Tests</label>
                        <location>${test.src.dir}</location>
                    </source-folder>
                    <source-file>
                        <location>build.xml</location>
                    </source-file>
                </items>
                <context-menu>
                    <ide-action name="build"/>
                    <ide-action name="rebuild"/>
                    <ide-action name="clean"/>
                    <ide-action name="javadoc"/>
                    <ide-action name="test"/>
                    <separator/>
                    <ide-action name="run"/>
                    <ide-action name="install"/>
                    <ide-action name="deploy"/>
                </context-menu>
            </view>
            <subprojects>
                <project>.</project>
            </subprojects>
        </general-data>
        <java-data xmlns="http://www.netbeans.org/ns/freeform-project-java/4">
            <compilation-unit>
                <package-root>${src.dir}</package-root>
                <classpath mode="compile">${compile.classpath}</classpath>
                <built-to>${build.dir}</built-to>
                <javadoc-built-to>${javadoc.dir}</javadoc-built-to>
                <source-level>1.8</source-level>
            </compilation-unit>
            <compilation-unit>
                <package-root>${test.src.dir}</package-root>
                <unit-tests/>
                <classpath mode="compile">${test.classpath}</classpath>
                <classpath mode="execute">${test.classpath}</classpath>
                <built-to>${test.build.dir}</built-to>
                <source-level>1.8</source-level>
            </compilation-unit>
        </java-data>
        <preferences xmlns="http://www.netbeans.org/ns/auxiliary-configuration-preferences/1">
            <module name="org-netbeans-modules-html-editor-lib">
                <property name="default-xhtml-public-id" value="-//W3C//DTD XHTML 1.0 Transitional//EN"/>
            </module>
            <module name="org-netbeans-modules-editor-indent">
                <node name="CodeStyle"/>
            </module>
            <module name="org-netbeans-modules-projectimport-eclipse-core"/>
        </preferences>
        <web-data xmlns="http://www.netbeans.org/ns/freeform-project-web/1">
            <web-module>
                <doc-root>web</doc-root>
                <classpath>${web.classpath}</classpath>
                <context-path>${context.path}</context-path>
                <j2ee-spec-level>1.4</j2ee-spec-level>
            </web-module>
        </web-data>
    </configuration>
</project>
