
# File di properties dependent.properties
#lib.dir             = c:/lib
lib.dir                 =  /media/vincenzo/vincenzodev/home-pc/myLocalLib/java

jsf.ver                   = 2.3

primefaces.ver            = 7.0

hibernate.ver             = 4.3
hibernate-tools.ver       = 4.3





driver.name         = postgresql-42.2.5.jre6.jar
pool.name           = c3p0-0.9.5.2.jar
db.username         = postgres
db.password         = vincenzo240696

#url.name 	    = jdbc:postgresql://2.226.158.237:5432
url.name 	    = jdbc:postgresql://localhost:5432


catalina.dir        = /media/vincenzo/vincenzodev/Container/ServerApplicativo/apache-tomcat-7.0.54
servlet.api.jar     = ${catalina.dir}/lib/servlet-api.jar
catalina.host       = localhost
catalina.port       = 8080
catalina.username   = admin
catalina.password   = admin

browser.exe         = open
